{
  "name": "angular-ivh-pager",
  "version": "0.1.1",
  "homepage": "https://github.com/iVantage/angular-ivh-pager",
  "license": "MIT",
  "main": [
    "dist/ivh-pager.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "^1.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.2"
  }
}
